In [13]:
# Krishna Reddy 07/10/22
#pandas challenge ga tech homework
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
school_data_two = pd.read_csv(school_data_to_load)
student_data_two = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_two = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [14]:
#count number of schools, students. Sum budgets. average test scores
number_of_schools = school_data_complete["school_name"].nunique()
number_of_students=school_data_complete["Student ID"].nunique()
total_budget=school_data["budget"].sum()
avg_math_scores=student_data["math_score"].mean()
avg_reading_scores=student_data["reading_score"].mean()


#create filter for passing math scores, then count number of students
passing_math_scores=student_data["math_score"]>=70
amount_passing_math=passing_math_scores.sum()

#create filter for passing reading scores, then count number of students
passing_reading_scores=student_data["reading_score"]>=70
amount_passing_reading=passing_reading_scores.sum()


#set up conditional to identify students passing math and reading.  
#Apply boolean values based on conditional test. Add the booleans to the data
conditions=[(student_data["math_score"]>=70),
            (student_data["reading_score"]>=70)]

choices=[True,False]
student_data['Passing Math and Reading']=np.select(conditions,choices,default=True)

passing_both=(student_data['Passing Math and Reading']==True).count()


print("DISTRICT SUMMARY")
print("-----------------------------------------------------------------------")
print("Number of schools in district:      " + str(number_of_schools) + " schools.")
print("Number of students in district:     " + str(number_of_students) + " students.")
print("School district total budget:       $" + str(total_budget)+".")
print("Average Math Score:                 " + str(avg_math_scores)+".")
print("Average Reading Score:              " + str(avg_reading_scores)+".")
print("Students Passing Math:              " + str(amount_passing_math)+".")
print("Students Passing Reading:           " + str(amount_passing_reading)+".")
print("Students Passing Reading and Math:  " + str(passing_both)+".")

DISTRICT SUMMARY
-----------------------------------------------------------------------
Number of schools in district:      15 schools.
Number of students in district:     39170 students.
School district total budget:       $24649428.
Average Math Score:                 78.98537145774827.
Average Reading Score:              81.87784018381414.
Students Passing Math:              29370.
Students Passing Reading:           33610.
Students Passing Reading and Math:  39170.

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
#add boolean to combined dataset to create a value for students passing both math and reading
conditions=[(student_data["math_score"]>=70),
            (student_data["reading_score"]>=70)]

choices=[True,False]
school_data_complete['Passing Math and Reading']=np.select(conditions,choices,default=True)

#Set up variables to identify students passing individual subjects.  Add columns to the combined dataset.
passing_math= (school_data_complete["math_score"]>=70)
passing_reading= (school_data_complete["reading_score"]>=70)
school_data_complete["Passing Math"]=passing_math
school_data_complete["Passing Reading"]=passing_reading

#Calculate average values for school metrics
school_averages = school_data_complete.groupby(["school_name"]).mean()
averages_by_school=pd.DataFrame(school_averages).reset_index()


#Calculate budget per student
per_student_budget = school_averages["budget"]/school_averages["size"]
school_averages["Per Student Budget"]=per_student_budget



#Rename columns
Final_table=school_averages.rename(columns={"school_name":"School",
                                            "size":"School Size",
                                            "reading_score":"Avg Reading Score",
                                           "math_score":"Avg Math Score",
                                           "budget":"Total School Budget"})
#Remove unwanted columns
Final_table.drop(columns="Student ID", inplace=True)
Final_table.drop(columns="School ID", inplace=True)

#School type missing after averaging school values. Bring that column back in to the dataframe.
Final_table["Type"]=school_data["type"].values
Final_table

,Avg Reading Score,Avg Math Score,School Size,Total School Budget,Passing Math and Reading,Passing Math,Passing Reading,Per Student Budget,Type
school_name,,,,,,,,,
Bailey High School,81.033963,77.048432,4976.0,3124928.0,0.727090,0.666801,0.819333,628.0,District
Cabrera High School,83.975780,83.061895,1858.0,1081356.0,0.942949,0.941335,0.970398,582.0,District
Figueroa High School,81.158020,76.711767,2949.0,1884411.0,0.724652,0.659885,0.807392,639.0,Charter
Ford High School,80.746258,77.102592,2739.0,1763916.0,0.749909,0.683096,0.792990,644.0,District
Griffin High School,83.816757,83.351499,1468.0,917500.0,0.934605,0.933924,0.971390,625.0,Charter
Hernandez High School,80.934412,77.289752,4635.0,3022020.0,0.726645,0.667530,0.808630,652.0,Charter
Holden High School,83.814988,83.803279,427.0,248087.0,0.929742,0.925059,0.962529,581.0,Charter
Huang High School,81.182722,76.629414,2917.0,1910635.0,0.721975,0.656839,0.813164,655.0,District
Johnson High School,80.966394,77.072464,4761.0,3094650.0,0.723167,0.660576,0.812224,650.0,Charter
Pena High School,84.044699,83.839917,962.0,585858.0,0.945946,0.945946,0.959459,609.0,Charter
Rodriguez High School,80.744686,76.842711,3999.0,2547363.0,0.727682,0.663666,0.802201,637.0,Charter
Shelton High School,83.725724,83.359455,1761.0,1056600.0,0.940375,0.938671,0.958546,600.0,District
Thomas High School,83.848930,83.418349,1635.0,1043130.0,0.936391,0.932722,0.973089,638.0,District
Wilson High School,83.989488,83.274201,2283.0,1319574.0,0.940429,0.938677,0.965396,578.0,District
Wright High School,83.955000,83.682222,1800.0,1049400.0,0.937222,0.933333,0.966111,583.0,Charter

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
#Sort function to order higher scoring schools first
top_performers = Final_table.sort_values(by=["Passing Math and Reading"],ascending=False)
top_performers.head(5)

,Avg Reading Score,Avg Math Score,School Size,Total School Budget,Passing Math and Reading,Passing Math,Passing Reading,Per Student Budget,Type
school_name,,,,,,,,,
Pena High School,84.044699,83.839917,962.0,585858.0,0.945946,0.945946,0.959459,609.0,Charter
Cabrera High School,83.975780,83.061895,1858.0,1081356.0,0.942949,0.941335,0.970398,582.0,District
Wilson High School,83.989488,83.274201,2283.0,1319574.0,0.940429,0.938677,0.965396,578.0,District
Shelton High School,83.725724,83.359455,1761.0,1056600.0,0.940375,0.938671,0.958546,600.0,District
Wright High School,83.955000,83.682222,1800.0,1049400.0,0.937222,0.933333,0.966111,583.0,Charter

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
#Use tail method to identify bottom performing schools
top_performers.tail(5)

,Avg Reading Score,Avg Math Score,School Size,Total School Budget,Passing Math and Reading,Passing Math,Passing Reading,Per Student Budget,Type
school_name,,,,,,,,,
Bailey High School,81.033963,77.048432,4976.0,3124928.0,0.727090,0.666801,0.819333,628.0,District
Hernandez High School,80.934412,77.289752,4635.0,3022020.0,0.726645,0.667530,0.808630,652.0,Charter
Figueroa High School,81.158020,76.711767,2949.0,1884411.0,0.724652,0.659885,0.807392,639.0,Charter
Johnson High School,80.966394,77.072464,4761.0,3094650.0,0.723167,0.660576,0.812224,650.0,Charter
Huang High School,81.182722,76.629414,2917.0,1910635.0,0.721975,0.656839,0.813164,655.0,District

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:


grade_data=school_data_complete_two
grade_scores = grade_data.groupby(["school_name","grade"]).mean()

math_scores= grade_scores
math_scores.drop(columns="Student ID", inplace=True)
math_scores.drop(columns="reading_score", inplace=True)
math_scores.drop(columns="School ID", inplace=True)
math_scores.drop(columns="size", inplace=True)
math_scores.drop(columns="budget", inplace=True)
math_scores

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
grade_data=school_data_complete_two
grade_scores = grade_data.groupby(["school_name","grade"]).mean()
reading_scores= grade_scores
reading_scores.drop(columns="Student ID", inplace=True)
reading_scores.drop(columns="math_score", inplace=True)
reading_scores.drop(columns="School ID", inplace=True)
reading_scores.drop(columns="size", inplace=True)
reading_scores.drop(columns="budget", inplace=True)
reading_scores

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
school_characteristics=Final_table
school_characteristics["Per Student Budget"].describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
Name: Per Student Budget, dtype: float64

In [10]:
budget_bins=[0,584,630,646,700]
budget_names=["<$584","$585-629","$630-644","$645-675"]
school_characteristics["Per Student Budget Ranges"]=pd.cut(school_characteristics["Per Student Budget"],
                                                           budget_bins,labels=budget_names,include_lowest=True)
budget_grouped=school_characteristics.groupby("Per Student Budget Ranges").mean()
budget_grouped

,Avg Reading Score,Avg Math Score,School Size,Total School Budget,Passing Math and Reading,Passing Math,Passing Reading,Per Student Budget
Per Student Budget Ranges,,,,,,,,
<$584,83.933814,83.455399,1592.000000,9.246042e+05,0.937586,0.934601,0.966109,581.000000
$585-629,83.155286,81.899826,2291.750000,1.421222e+06,0.887004,0.871335,0.927182,615.500000
$630-644,81.624473,78.518855,2830.500000,1.809705e+06,0.784659,0.734842,0.843918,639.500000
$645-675,81.027843,76.997210,4104.333333,2.675768e+06,0.723929,0.661648,0.811340,652.333333

## Scores by School Size

* Perform the same operations as above, based on school size.

In [11]:
size_bins=[0,1000,2000,5000]
size_names=["<$1000","$1000-2000","$2000-5000"]
school_characteristics["School Size Ranges"]=pd.cut(school_characteristics["School Size"],
                                                           size_bins,labels=size_names,include_lowest=True)
size_grouped=school_characteristics.groupby("School Size Ranges").mean()
size_grouped

,Avg Reading Score,Avg Math Score,School Size,Total School Budget,Passing Math and Reading,Passing Math,Passing Reading,Per Student Budget
School Size Ranges,,,,,,,,
<$1000,83.929843,83.821598,694.500,416972.500,0.937844,0.935502,0.960994,595.000
$1000-2000,83.864438,83.374684,1704.400,1029597.200,0.938309,0.935997,0.967907,605.600
$2000-5000,81.344493,77.746417,3657.375,2333437.125,0.755194,0.699634,0.827666,635.375

## Scores by School Type

* Perform the same operations as above, based on school type

In [12]:
type_comparison_data=Final_table
type_comparison = type_comparison_data.groupby(["Type"]).mean()
type_comparison

,Avg Reading Score,Avg Math Score,School Size,Total School Budget,Passing Math and Reading,Passing Math,Passing Reading,Per Student Budget
Type,,,,,,,,
Charter,82.429369,80.324201,2625.125000,1.668661e+06,0.831208,0.798740,0.886242,622.000000
District,82.643266,80.556334,2595.571429,1.614306e+06,0.851303,0.822592,0.898988,617.857143